{
    "name": "sbreact",
    "version": "1.0.0",
    "description": "sbReact learning",
    "private": true,
    "scripts": {
        "build:dev": "env NODE_ENV=development webpack --config webpack.config.js",
        "build:prod": "env NODE_ENV=production webpack --config webpack.config.js",
        "dev": "env NODE_ENV=development CLIENT_ID=DzEa3n31F5ya7E6bvV4-BA node ./bin/dev.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Yurenicus/sbReact.git"
    },
    "keywords": [
        "react"
    ],
    "author": "Yurenicus",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Yurenicus/sbReact/issues"
    },
    "homepage": "https://github.com/Yurenicus/sbReact#readme",
    "devDependencies": {
        "@hot-loader/react-dom": "^16.13.0",
        "@types/classnames": "^2.3.1",
        "@types/enzyme": "^3.10.9",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/jest": "^25.1.4",
        "@types/react": "^16.9.34",
        "@types/react-dom": "^16.9.7",
        "@types/react-redux": "^7.1.18",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.4.2",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.6",
        "enzyme-to-json": "^3.6.2",
        "html-webpack-plugin": "^3.2.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^25.1.0",
        "react-hot-loader": "^4.12.20",
        "sass": "^1.22.9",
        "sass-loader": "^8.0.2",
        "sass-resources-loader": "^2.2.1",
        "style-loader": "^1.1.3",
        "ts-jest": "^25.2.1",
        "ts-loader": "^6.2.1",
        "typescript": "^3.8.3",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-dev-server": "^3.10.3",
        "webpack-hot-middleware": "^2.25.0",
        "webpack-node-externals": "^1.7.2"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "classnames": "^2.3.1",
        "express": "^4.17.1",
        "nodemon": "^2.0.2",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-redux": "^7.2.5",
        "redux": "^4.1.1",
        "redux-devtools-extension": "^2.13.9"
    }
}
